In [1]:
# pandas 불러오기

import pandas as pd

In [2]:
# 데이터 불러오기

df = pd.read_csv('./dong_name.csv')
df

      name
0     가덕도동
1      가락동
2     가야2동
3    가야제1동
4     감만1동
..     ...
200   하단2동
201    학장동
202   화명1동
203   화명2동
204   화명3동

[205 rows x 1 columns]

In [3]:
keyword = df['name'].unique()
keyword

array(['가덕도동', '가락동', '가야2동', '가야제1동', '감만1동', '감만2동', '감전동', '감천1동',
       '감천2동', '강동동', '개금1동', '개금2동', '개금3동', '거제1동', '거제2동', '거제3동',
       '거제4동', '광복동', '광안1동', '광안2동', '광안3동', '광안4동', '괘법동', '괴정1동',
       '괴정2동', '괴정3동', '괴정4동', '구서1동', '구서2동', '구평동', '구포1동', '구포2동',
       '구포3동', '금곡동', '금사회동동', '금성동', '기장읍', '남부민1동', '남부민2동', '남산동',
       '남천1동', '남천2동', '남포동', '남항동', '녹산동', '다대1동', '다대2동', '당감2동',
       '당감4동', '당감제1동', '당리동', '대연1동', '대연3동', '대연4동', '대연5동', '대연6동',
       '대저1동', '대저2동', '대청동', '덕천1동', '덕천2동', '덕천3동', '덕포1동', '덕포2동',
       '동광동', '동대신1동', '동대신2동', '동대신3동', '동삼1동', '동삼2동', '동삼3동', '만덕1동',
       '만덕2동', '만덕3동', '망미1동', '망미2동', '명륜동', '명장1동', '명장2동', '명지1동',
       '명지2동', '모라1동', '모라3동', '문현1동', '문현2동', '문현3동', '문현4동', '민락동',
       '반송1동', '반송2동', '반여1동', '반여2동', '반여3동', '반여4동', '범일1동', '범일2동',
       '범일5동', '범천1동', '범천2동', '보수동', '복산동', '봉래1동', '봉래2동', '부곡1동',
       '부곡2동', '부곡3동', '부곡4동', '부민동', '부암1동', '부암3동', '부전1동', '부전2동',
       '부평동', '사직1동', '사직2동', '사직3동', '삼락동', '서1동', '서2동', '서3동', '서대신1동',
       '서대신3동', '서대신4동', '선두구동', '송정동', '수민동', '수영동', '수정1동', '수정2동',
       '수정4동', '수정5동', '신선동', '신평1동', '신평2동', '아미동', '안락1동', '안락2동',
       '암남동', '양정1동', '양정2동', '엄궁동', '연산1동', '연산2동', '연산3동', '연산4동',
       '연산5동', '연산6동', '연산8동', '연산9동', '연지동', '영선1동', '영선2동', '영주1동',
       '영주2동', '온천1동', '온천2동', '온천3동', '용당동', '용호1동', '용호2동', '용호3동',
       '용호4동', '우1동', '우2동', '우3동', '우암동', '일광면', '장림1동', '장림2동', '장안읍',
       '장전1동', '장전2동', '재송1동', '재송2동', '전포1동', '전포2동', '정관읍', '좌1동',
       '좌2동', '좌3동', '좌4동', '좌천동', '주례1동', '주례2동', '주례3동', '중1동', '중2동',
       '중앙동', '철마면', '청룡노포동', '청학1동', '청학2동', '초량1동', '초량2동', '초량3동',
       '초량6동', '초읍동', '초장동', '충무동', '하단1동', '하단2동', '학장동', '화명1동', '화명2동',
       '화명3동'], dtype=object)

In [4]:
# df의 name에서 마지막 글자 제거

df['name'] = df['name'].str.rstrip('동')
df

     name
0     가덕도
1      가락
2     가야2
3    가야제1
4     감만1
..    ...
200   하단2
201    학장
202   화명1
203   화명2
204   화명3

[205 rows x 1 columns]

In [5]:
df['name'] = df['name'].str.replace('읍', '')
df

     name
0     가덕도
1      가락
2     가야2
3    가야제1
4     감만1
..    ...
200   하단2
201    학장
202   화명1
203   화명2
204   화명3

[205 rows x 1 columns]

In [6]:
df['name'] = df['name'].str.replace('면', '')
df

     name
0     가덕도
1      가락
2     가야2
3    가야제1
4     감만1
..    ...
200   하단2
201    학장
202   화명1
203   화명2
204   화명3

[205 rows x 1 columns]

In [7]:
df['name'] = df['name'].str.replace('도', '')
df

     name
0      가덕
1      가락
2     가야2
3    가야제1
4     감만1
..    ...
200   하단2
201    학장
202   화명1
203   화명2
204   화명3

[205 rows x 1 columns]

In [8]:
df['name'] = df['name'].str.replace('가야제', '가야')
df

    name
0     가덕
1     가락
2    가야2
3    가야1
4    감만1
..   ...
200  하단2
201   학장
202  화명1
203  화명2
204  화명3

[205 rows x 1 columns]

In [9]:
# 숫자 제거

df['name'] = df['name'].str.replace(r'[0-9]', '')
df

C:\Users\admin\AppData\Local\Temp\ipykernel_672\4265348718.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['name'] = df['name'].str.replace(r'[0-9]', '')

    name
0     가덕
1     가락
2     가야
3     가야
4     감만
..   ...
200   하단
201   학장
202   화명
203   화명
204   화명

[205 rows x 1 columns]

In [10]:
df.drop

<bound method DataFrame.drop of     name
0     가덕
1     가락
2     가야
3     가야
4     감만
..   ...
200   하단
201   학장
202   화명
203   화명
204   화명

[205 rows x 1 columns]>

In [11]:
df_keyword = df.groupby(['name']).sum()
df_keyword

Empty DataFrame
Columns: []
Index: [가덕, 가락, 가야, 감만, 감전, 감천, 강, 개금, 거제, 광복, 광안, 괘법, 괴정, 구서, 구평, 구포, 금곡, 금사회, 금성, 기장, 남부민, 남산, 남천, 남포, 남항, 녹산, 다대, 당감, 당감제, 당리, 대연, 대저, 대청, 덕천, 덕포, 동광, 동대신, 동삼, 만덕, 망미, 명륜, 명장, 명지, 모라, 문현, 민락, 반송, 반여, 범일, 범천, 보수, 복산, 봉래, 부곡, 부민, 부암, 부전, 부평, 사직, 삼락, 서, 서대신, 선두구, 송정, 수민, 수영, 수정, 신선, 신평, 아미, 안락, 암남, 양정, 엄궁, 연산, 연지, 영선, 영주, 온천, 용당, 용호, 우, 우암, 일광, 장림, 장안, 장전, 재송, 전포, 정관, 좌, 좌천, 주례, 중, 중앙, 철마, 청룡노포, 청학, 초, 초량, ...]

[105 rows x 0 columns]

In [12]:
df_keyword.to_csv('./dong_df.csv', index = None)

In [13]:
keyword1 = df['name'].unique()
keyword1

array(['가덕', '가락', '가야', '감만', '감전', '감천', '강', '개금', '거제', '광복', '광안',
       '괘법', '괴정', '구서', '구평', '구포', '금곡', '금사회', '금성', '기장', '남부민', '남산',
       '남천', '남포', '남항', '녹산', '다대', '당감', '당감제', '당리', '대연', '대저', '대청',
       '덕천', '덕포', '동광', '동대신', '동삼', '만덕', '망미', '명륜', '명장', '명지', '모라',
       '문현', '민락', '반송', '반여', '범일', '범천', '보수', '복산', '봉래', '부곡', '부민',
       '부암', '부전', '부평', '사직', '삼락', '서', '서대신', '선두구', '송정', '수민', '수영',
       '수정', '신선', '신평', '아미', '안락', '암남', '양정', '엄궁', '연산', '연지', '영선',
       '영주', '온천', '용당', '용호', '우', '우암', '일광', '장림', '장안', '장전', '재송',
       '전포', '정관', '좌', '좌천', '주례', '중', '중앙', '철마', '청룡노포', '청학', '초량',
       '초', '초장', '충무', '하단', '학장', '화명'], dtype=object)

In [ ]:
# keyword1을 list 형태로 변환

In [1]:
# keyword1의 초성 종성을 판별

from jamo import h2j, j2hcj

In [2]:

def get_jongsung_TF(sample_text):
    sample_text_list = list(sample_text)
    last_word = sample_text_list[-1]
    last_word_jamo_list = list(j2hcj(h2j(last_word)))
    last_jamo = last_word_jamo_list[-1]

    jongsung_TF = "T"

    if last_jamo in ['ㅏ', 'ㅑ', 'ㅓ', 'ㅕ', 'ㅗ', 'ㅛ', 'ㅜ', 'ㅠ', 'ㅡ', 'ㅣ', 'ㅘ', 'ㅚ', 'ㅙ', 'ㅝ', 'ㅞ', 'ㅢ', 'ㅐ,ㅔ', 'ㅟ', 'ㅖ', 'ㅒ']:
        jongsung_TF = "F"

    return jongsung_TF